{
  "name": "genai-content-platform",
  "version": "1.0.0",
  "description": "One Input. Infinite Content. — GenAI Content Transformation Platform",
  "private": true,
  "scripts": {
    "dev": "cd backend-genai && npm run dev",
    "build": "cd backend-genai && npm install && npm run build",
    "start": "cd backend-genai && npm start"
  }
}
