{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/shared/(.*)",
      "destination": "/shared.html"
    },
    {
      "source": "/presentation",
      "destination": "/presentation.html"
    }
  ]
}
